
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile Drag And Drop Example</title>
	<!--<link rel="stylesheet" type="text/css" href="optional.css">-->
	<style type="text/css">
		#maincontent {
			width: 960px;
			margin: 0 auto 20px auto;
			padding: 0 20px 20px 20px;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			border-radius: 1em;
		}
		/* Recommended styles */
		
		.drag {
			float: left;
			width: 21%;
			background-color: Green;
			color: White;
			margin: 10px 2%;
			cursor: move;
			text-align: center;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			border-radius: 1em;
		}
		
		.selected {
			background-color: Yellow;
			color: Black;
		}
		
		.drop {
			background-color: Blue;
			color: White;
			margin: 3px;
			padding: 10px;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			border-radius: 1em;
		}

		.active {
			background-color: orange;
			cursor: crosshair;
		}
	</style>
	
	<script src="script/jquery-2.0.2.js"></script>
	<script src="script/jquery.mobiledragdrop.puugamod.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".drag").mobiledraganddrop({ targets: ".drop", status: "#status"});
			$('#reload').click(function() {
				window.location.reload();             
			}); 
		});

	</script>
</head>
<body>
	<div id="header">
		<h1>Desktop & Mobile Drag And Drop Example</h1>
	</div>
	<div id="maincontent">
		<div id="how">
			<div class="drag" id="drag1">
				<p>Drag 1</p>
			</div>
			<div class="drag" id="drag2">
				<p>Drag 2</p>
			</div>
			<div class="drag" id="drag3">
				<p>Drag 3</p>
			</div>
			<div class="drag" id="drag4">
				<p>Drag 4</p>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="drop" id="drop1">
				<div style="clear: both;"><p>You can drop items here.</p></div>
			</div>
			<div class="drop" id="drop2">
				<div style="clear: both;"><p>You can drop items here.</p></div>
			</div>
			
			<div style="clear: both">&nbsp;</div>
			<button id="reload" >Reload (Refresh) Page Using</button>
		</div>
	</div>
	
</body>
</html>