
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jquery.pep dropppable advanced</title>

		<!-- Load jQuery. -->
		<script src="script/jquery-2.0.2.js"></script>

		<!-- Load lib and tests. -->
		<script src="script/jquery.pep.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('.pep').pep({
					droppable: ".droppable",
					overlapFunction: false,
					useCSSTranslation: false,
					start: function(ev, obj) {
						obj.noCenter = false;
					},
					drag: function(ev, obj) {
						var vel = obj.velocity();
						var rot = (vel.x)/5;
						rotate(obj.$el, rot)         
					},
					stop: function(ev, obj) {
						handleCentering(ev, obj);
						rotate(obj.$el, 0)         
					},
					rest: handleCentering
				});

				function handleCentering(ev, obj) {
					if ( obj.activeDropRegions.length > 0 ) { 
						centerWithin(obj);
					}   
				}

				function centerWithin(obj) {
					var $parent = obj.activeDropRegions[0];
					var pTop    = $parent.offset().top;
					var pLeft   = $parent.offset().left;
					var pHeight = $parent.outerHeight();
					var pWidth  = $parent.outerWidth();

					var oTop    = obj.$el.offset().top;
					var oLeft   = obj.$el.offset().left;
					var oHeight = obj.$el.outerHeight();
					var oWidth  = obj.$el.outerWidth();

					var cTop    = pTop + (pHeight/2);
					var cLeft   = pLeft + (pWidth/2);

					if ( !obj.noCenter ) {
						if ( !obj.shouldUseCSSTranslation() ) {
							var moveTop = cTop - (oHeight/2);
							var moveLeft = cLeft - (oWidth/2);
							obj.$el.animate({ top: moveTop, left: moveLeft }, 50);
						} else {
							var moveTop   = (cTop - oTop) - oHeight/2;
							var moveLeft  = (cLeft - oLeft) - oWidth/2;

							console.log(oTop, oLeft)
							obj.moveToUsingTransforms( moveTop, moveLeft );
						}

						obj.noCenter = true;
						return;
					}

					obj.noCenter = false;
				}

				function rotate($obj, deg) {
					$obj.css({ 
						"-webkit-transform": "rotate("+ deg +"deg)",
						"-moz-transform": "rotate("+ deg +"deg)",
						"-ms-transform": "rotate("+ deg +"deg)",
						"-o-transform": "rotate("+ deg +"deg)",
						"transform": "rotate("+ deg +"deg)" 
					}); 
				}
			});
		</script>

	<style type="text/css">
		.pep{
			width: 100px;
			height: 100px;
			background: blue;
			z-index: 10;
			color: White;
			/*margin: 10px 2%;*/
			cursor: move;
			text-align: center;
			vertical-align: middle;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			border-radius: 1em;
			position: absolute;
		}
		
		.pep.qz1 { top: 20%; left: 10%;}
		.pep.qz2 { top: 20%; left: 30%;}
		.pep.qz3 { top: 20%; left: 50%;}
		.pep.qz4 { top: 20%; left: 70%;}
		
		.droppable{
			width: 120px; height: 120px; 
			position: absolute; 
			border: 5px solid #ccc; 
			z-index: -1;
		}

		.droppable.hz1 { bottom: 20%; left: 10%;}
		.droppable.hz2 { bottom: 20%; left: 30%;}
		.droppable.hz3 { bottom: 20%; left: 50%;}
		.droppable.hz4 { bottom: 20%; left: 70%;}
		.pep-dpa{ border-color: blue; }
	</style>


  </head>


  <body>
    <div class="pep qz1">drag me 1</div>
	<div class="pep qz2">drag me 2</div>
	<div class="pep qz3">drag me 3</div>
	<div class="pep qz4">drag me 4</div>
    <div class="droppable hz1"></div>
    <div class="droppable hz2"></div>
    <div class="droppable hz3"></div>
    <div class="droppable hz4"></div>
  </body>


</html>